DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=media_crawler_raw_data_dy
DB_TABLE=audi_a4
TEXT_COLUMN=content
ID_COLUMN=user_id
SENTIMENT_COLUMN=sentiment

TARGET_DB_HOST=localhost
TARGET_DB_PORT=3306
TARGET_DB_USER=root
TARGET_DB_PASSWORD=root
